#### 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。
* 请你返回所有和为 0 且不重复的三元组。
* 注意：答案中不可以包含重复的三元组。
* 来源：力扣（LeetCode）
* 链接："https://leetcode.cn/problems/3sum"

**思路：** 
+ 想要相加为0 ，若 == 0，那么二层+，三层就要-（排序后），所以利用双指针，n3可—>n2

**难点：处理重复值**  
**总结：总体上要考虑的是【全跳过】情况和【顺方向跳过】**
  
1. 情景考虑 （排序后）
   +  0，0，0
   + -1，-1，-1，0，0，0，0，2  
     + 若 -1， -1， 2组合不考虑去重 结果会返回两个相同的数值组。可以在第一层 i 循环做控制，若nums[i] == nums[i-1] 跳过
     + 0，0，0组合在第一层考虑的情况下，仍旧会出现两个相同的数值组。可以在双指针内部做控制:
       + 若left<right && nums[left] == nums[left+1]
       + left < right && nums[right] == nums[right-1]
      
2. 思考：
   - nums[i] == nums[i+1]会出现什么？
     - 会出现全跳过情况，[i-1]可以确保第一次重复数正常出现
   - nums[left] == nums[left-1] 或者 nums[right] == nums[right+1]会出现什么？
     - left是向右移动，right向左移动，所以很容易考虑到 left+1 和 right-1
     - 若 left-1 或 right-1，则会循环退回走过的路，无意义  
   - 二三层判断的逻辑该在判断判断==外，还是内？
     - 若是在外，会出现0，0，0，0至04时才停止循环，导致全跳过情况
 
3. 剪枝：
   - 数组为null或长度<3
   - 排序后，nums[0]大于0

    